VITE_SUPABASE_PROJECT_ID="btpyziqdiayfezhvcfof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0cHl6aXFkaWF5ZmV6aHZjZm9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MTMxMzMsImV4cCI6MjA1ODI4OTEzM30.6VTQ39xzhfAUeTE-lqiUL2_dCcPXlV-tBCX1ekkqKhE"
VITE_SUPABASE_URL="https://btpyziqdiayfezhvcfof.supabase.co"
